

.custom
    background-color: pink
    border: 1px solid black
    font-weight: 700
    font-size: 20px


.btn
    width: 50px
    height: 30px
    background-color: #000
    color: #fff
    margin: 10px    